{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/renderer/*"
            ]
        }
    },
    "include": [
        "src/renderer/**/*"
    ]
}